<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="trianguloapp/triangulo.js"></script>
    <title>Calculadora de tri창ngulos</title>

    
    <style>

         body{
             background-color: rgb(207, 207, 136);
         }

        input{
            
            width: 340px;
            border-color: black;
            box-sizing: border-box;
            height: 30px;
        }
        .botao{
            width: 340px;
            height:25px;
            border-color: rgb(0, 0, 0);
            

        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(89, 119, 28);
            box-sizing: border-box;

        }
    </style>
</head>
<body>

    

    <center>
        <h1>Calculadora de triangulos</h1> <br>
   
        <p>
        <input type="number" id="valor1"  name= "valor1" placeholder="digite o primeiro lado do tri창ngulo: "> </p>
        <br>
        <p>
        <input type="number" id="valor2" name= "valor2" placeholder="digite o segundo lado do tri창ngulo: " > </p> 
        <br>
        <p>
        <input type="number" id="valor3" name= "valor3" placeholder="digite o terceiro lado do tri창ngulo: "> </p>
        <p>
            <br>
            <button onclick="triangulo()" class="botao">Enviar</button>
        
    </center> 
    
</body>
</html>